{
  "name": "github-control-center",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "validate-env": "node scripts/validate-env.js"
  },
  "dependencies": {
    "autoprefixer": "^10.4.24",
    "mongoose": "^9.2.1",
    "next": "14.2.35",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "jest": "^30.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}
